<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Der Fuszcast! JEtzt auch im internet!</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="./i.css">
    </head>
    <body>
    <header> 
   <p> <a href="./g.html">WOW!!! DER ECHTE FUSZCAST BI SPRACHE MACHER!!! JETZT AB CHEKCEN!!</a> </p>
   <p> <a href="./shop.html"> jetzt den offiziellen fusz cast shop beucshen
    nur unter https://fuszcast.online/shop.html </a></p>
    </header>
 
    <footer>jetzt folgen :) twitter.com/fuszcast! bitte folgen :) <br>
    jettzt spenden unter und den fuß unterstützen! per <a style="color=red; font-size: 32pt"> bit coin:</a> <tt style="color: red;font-size:26pt;"> 1K9VJqCwQCoS9chT9unES1EKn47VrbSkKb </tt> </footer>
    </body>
</html>
